BINANCE_API_KEY=H4Wkw3FiXPL8DtoI5UJZI7KUr3IVUVhi0GvfYYvwnNeKQ9Sr0uai18rQwxDQ5pa8
BINANCE_SECRET_KEY=NQHTym5kgAq8WzFa01eH6FZrpEBTRciOECZUI77uI4xGF9jWFtGrKrjx0LfWOrsI
NEWS_API_KEY=a49aedd95a3fab09f71308933771f7d6e7d14450
SYMBOL=BTC/USDT
RISK_PCT=1